##Developer PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/template1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
##JPA Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format-sql=true

#Production PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-81.railway.app:7617/railway
spring.datasource.username=postgres
spring.datasource.password=NAbYaMrDHMuVyVFLbzxJ
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true